# java_ihw4

./: pom.xml
src/main/java/org/example/home/app/: Application.java
src/main/java/org/example/home/controller/: AuthicationController.java
src/main/java/org/example/home/domain/entity/: Role.java  Session.java  User.java
src/main/java/org/example/home/domain/repository/: SessionRepository.java  UserRepository.java
src/main/java/org/example/home/dto/: DtoLogin.java  DtoRegister.java  DtoUserInfo.java
src/main/java/org/example/home/help/: Valid.java
src/main/java/org/example/home/security/: Generator.java  Security.java
src/main/java/org/example/home/service/: ServiceSession.java  ServiceUser.java
src/main/resources/: application.yml
